---
node_exporter_version: 1.5.0
#node_exporter_binary_local_dir: ""
#node_exporter_binary_install_dir: "/usr/local/bin"
#node_exporter_web_listen_address: "0.0.0.0:9100"
#
#node_exporter_system_group: "node-exp"
#node_exporter_system_user: "{{ node_exporter_system_group }}"
#
#node_exporter_textfile_dir: "/var/lib/node_exporter"
#
#node_exporter_enabled_collectors:
#  - systemd
#  - textfile:
#      directory: "{{ node_exporter_textfile_dir }}"
##  - filesystem:
##      ignored-mount-points: "^/(sys|proc|dev)($|/)"
##      ignored-fs-types: "^(sys|proc|auto)fs$"
#
#node_exporter_disabled_collectors: []

node_exporter_bin: /usr/local/bin/node_exporter
node_exporter_user: node-exporter
node_exporter_group: "{{ node_exporter_user }}"
node_exporter_dir_conf: /etc/node_exporter